1. Compare two JSON number without order:

Answer:

//let obj1 = {Name:"Person1",age:5}
//let obj2 = {age:5,Name:"Person1"}
function compareJSON(){

var obj1 = {Name:"Person1",age:5};
var obj2 = {age:5,Name:"Person1"};
if(Object.keys(obj1).length !== Object.keys(obj2).length){
  return false;
}
for(var key in obj1){
  if(!obj2.hasOwnProperty(key) || obj1[key]!==obj2[key]){
    return false;
  }
}
  return true;
}

const result = compareJSON();
console.log(result);






